# kafka-opensearch-wiki-streaming-pipeline

./: README.md  docker-compose.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/kafka/test/demo/: ConsumerApplication.java
consumer/src/main/java/com/kafka/test/demo/consumer/: ConsumerRunner.java  OpenSearchConsumer.java
consumer/src/main/resources/: application.properties
producer/: Dockerfile  pom.xml
producer/src/main/java/com/kafka/test/demo/: ProducerApplication.java
producer/src/main/java/com/kafka/test/demo/producer/: ProducerRunner.java  WikimediaProducer.java
producer/src/main/resources/: application.properties
