# ---- Kafka ----
kafka.bootstrap=${KAFKA_BOOTSTRAP:broker:19092}
kafka.topic=${KAFKA_TOPIC:wikimedia_recentchange}
kafka.groupId=${KAFKA_GROUPID:consumer-opensearch-demo}
kafka.autoOffsetReset=${KAFKA_AUTOOFFSETRESET:earliest}

# ---- OpenSearch ----
opensearch.host=${OPENSEARCH_HOST:opensearch}
opensearch.port=${OPENSEARCH_PORT:9200}
opensearch.scheme=${OPENSEARCH_SCHEME:http}
opensearch.index=${OPENSEARCH_INDEX:wikimedia}

# ---- Step 4 stop condition ----
consumer.pollSeconds=${CONSUMER_POLLSECONDS:3}
consumer.idleStopSeconds=${CONSUMER_IDLESTOPSECONDS:30}

# Logging
logging.file.path=${LOGGING_FILE_PATH:/logs}