#Properties for Kafka Topic
kafka.bootstrap=${KAFKA_BOOTSTRAP:broker:19092}
kafka.topic=${KAFKA_TOPIC:wikimedia_recentchange}

wikimedia.url=${WIKIMEDIA_URL:https://stream.wikimedia.org/v2/stream/recentchange}
wikimedia.userAgent=${WIKIMEDIA_USERAGENT:wiki-stream-producer/1.0 (you@example.com)}

producer.runSeconds=${PRODUCER_RUNSECONDS:60}

# Logging
logging.file.path=${LOGGING_FILE_PATH:/logs}